<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/grids.css">
    <title>grids</title>
  </head>

  <body>

    <div class="box container"><!--container for grid page-->

      <header class="box head"><!--wrapper for top-->
        <figure class="logo">
          <img src="images/car.png" alt="test av logo">
        </figure>
        <h1>header</h1>
      </header>

      <main><!-- wrapper for main middle area-->
        <nav class="box meny">
          <h2>navigering</h2>
          <ul>
            <li><a href="#">Hem</a></li>
            <li><a href="#">Corvett</a></li>
            <li><a href="#">Amazon</a></li>
            <li><a href="#">Hundkoja/a></li>
          </ul>
        </nav>

        <article class=" box main-articles"><!--wrapper for articles on main area-->
          <article class="main-article">
            <h3>H3 heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
          </article>
          <article class="main-article">
            <h3>H3 heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
          </article>
          <article class="main-article">
            <h3>H3 heading</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
          </article>
        </article><!--end of 3 articles wrapping-->

        <aside class="box more"><!--wrapper for 3 read more articles-->
          <article class="more">
            <h3>H3 heading page1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
          </article>
          <article class="more">
            <h3>H3 heading page2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
          </article>
          <article class="more">
            <h3>H3 heading page3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
          </article>
        </aside><!--end of wrapper for 3 read more articles-->
      </main><!-- end of wrapper for main middle area-->

      <footer class="box fot"><!--wrapper for footer-->
        <div class="social"><!--social icons list-->
          <ul>
            <li><a href="#">Fejk FB</a></li>
            <li><a href="#">Fejk Twitter</a></li>
            <li><a href="#">Fejk Reddit</a></li>
          </ul>
        </div><!--end of social list-->

        <div class="copyright">
          <p>copyright Jacobson, Andersson, Ellgren</p>
        </div>

        <div class="other">
          <p><a href="#">Other stuff</a></p>
        </div>
      </footer><!--end of wrapper for footer-->

    </div><!-- end of container for page-->
  </body>
</html>
